# springbatch-quickstart

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/epelde/github/com/: App.java
src/main/java/epelde/github/com/sample1/job/: PrintTasklet.java
src/main/java/epelde/github/com/sample2/model/: Township.java
src/main/java/epelde/github/com/sample2/writer/: TownshipFileFooter.java  TownshipFileHeader.java
src/main/resources/: applicationContext.xml  log4j.properties  sample1.xml  sample2.xml
src/main/resources/sample2/input/: municipios-espana-coordenadas-2011.xls  townships.csv
src/test/java/epelde/github/com/: AppTest.java
