log4j.rootLogger=error, stdout

### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-19d{dd/MM/yyyy HH:mm:ss} - %-5p - %C - %m%n

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=output/output.log
log4j.appender.stdout.Append=false
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.MaxBackupIndex=2
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-19d{dd/MM/yyyy HH:mm:ss} - %-5p - %C - %m%n

###  debug your specific package or classes with the following example
log4j.logger.org.springframework=error
log4j.logger.org.springframework.batch=info
log4j.logger.epelde.github.com=debug
